{
  "expo": {
    "name": "Sainat AI",
    "slug": "sainat-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "sainat",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sainat.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.sainat.mobile",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "name": "Sainat AI - Web",
      "shortName": "Sainat AI",
      "description": "Yapay zeka destekli sohbet ve dosya dönüştürme platformu",
      "lang": "tr",
      "display": "standalone",
      "startUrl": "/",
      "themeColor": "#10A37F",
      "backgroundColor": "#343541",
      "meta": {
        "title": "Sainat AI - Yapay Zeka Sohbet ve Dosya Dönüştürme",
        "description": "AI ile sohbet edin, dosyalarınızı dönüştürün. Excel, Word, PDF ve daha fazlası.",
        "keywords": "AI, sohbet, dosya dönüştürme, Excel, PDF, Word"
      }
    },
    "extra": {
      "eas": {
        "projectId": "sainat-ai-project"
      }
    },
    "plugins": [
      "expo-document-picker"
    ]
  }
}
